# 3DInspire_Serveur

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/_3dinspire_serveur/: Application.java  MailConfig.java
src/main/java/com/example/_3dinspire_serveur/controller/: AideController.java  AuthController.java  AuthControllerRest.java  ControllerTest.java  FichiersController.java  LoginApiController.java  PanierController.java  PanierControllerREST.java  PanierControllerRest.java  PublicationControllerREST.java  RegisterApiController.java  UserApiController.java  UtilisateurControleur.java  UtilisateurControllerREST.java
src/main/java/com/example/_3dinspire_serveur/controller/REST/: PanierControllerREST.java
src/main/java/com/example/_3dinspire_serveur/controller/admin/: AdminController.java
src/main/java/com/example/_3dinspire_serveur/model/: Avis.java  Login.java  LoginRequest.java  Model3D.java  Notification.java  Panier.java  Preferences.java  Profil.java  Publication.java  Role.java  Tag.java  UserServiceImp.java  Utilisateur.java
src/main/java/com/example/_3dinspire_serveur/model/DTO/: AvisDTO.java  UtilisateurDTO.java
src/main/java/com/example/_3dinspire_serveur/model/request/: LoginReq.java
src/main/java/com/example/_3dinspire_serveur/model/response/: ErrorRes.java  LoginRes.java
src/main/java/com/example/_3dinspire_serveur/model/respository/: LoginRespository.java
src/main/java/com/example/_3dinspire_serveur/model/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/example/_3dinspire_serveur/model/service/: CustomUtilisateurDetailService.java  LoginService.java  RequestLoggingFilter.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/com/example/_3dinspire_serveur/repository/: AvisRepository.java  NotificationRepository.java  PanierRepository.java  ProfilRepository.java  PublicationRepository.java  RoleRepository.java  TagRespository.java  UserRespository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/main/resources/BD/: main.sql
src/main/resources/templates/: Affichage_User.html  EmailPassword.html  FilActu.html  InvalidToken.html  PasswordSuccess.html  admin.html  form.html  panier.html  register.html  searchPanier.html
src/test/java/com/example/_3dinspire_serveur/: ApplicationTests.java  JpaTest.java  JpaTest.javaold
src/test/java/com/example/_3dinspire_serveur/integrationtest/: CreateAccountSteps.java  DefaultSteps.java  IntegrationTestRunner.java
src/test/java/com/example/_3dinspire_serveur/testunitaires/: ProfilControllerTest.java  UtilisateurConrollerTest.java
src/test/resources/: application.properties
src/test/resources/features/: create_account.feature
