spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/R5.A.10
spring.datasource.username=theo
spring.datasource.password=theo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
file.upload-dir-model=src/main/resources/model3D
file.upload-dir-image=src/main/resources/images3D
file.upload-dir-image-profil=src/main/resources/imageProfil


#GitHub
#spring.security.oauth2.client.registration.github.client-id=d158cf574d21dd6b7b57
#spring.security.oauth2.client.registration.github.client-secret=7af9a6164a769829d6b14a85d7370bb216e140cd
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=604800

logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3dinspire10@gmail.com
spring.mail.password=vfbk omgp vrrs duin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

